<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitFuel - Fitness Meal Delivery Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">Fit<span>Fuel</span></div>
                <ul class="nav-links" id="navLinks">
                    <li><a href="#meals">Meal Plans</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#nutrition">Nutrition</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
                <div class="nav-buttons">
                    <a href="index.html" class="btn login-btn">Log In</a>
                    <a href="index.html" class="btn signup-btn">Sign Up</a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Fuel Your Fitness Journey</h1>
                <p>Delicious, nutritionally balanced meals delivered to your door. Designed for active lifestyles and fitness goals.</p>
                <div class="hero-buttons">
                    <a href="#nutrition" class="btn primary-btn">Start Your Plan</a> <!-- Updated link -->
                    <a href="#nutrition" class="btn secondary-btn">View Menu</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="c:\Users\inspiron\Downloads\images.jpeg" alt="Fitness meal prep">
            </div>
        </div>
    </section>

    <section id="meals" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Our Meal Plans</h2>
                <p>Choose the plan that fits your lifestyle and fitness goals</p>
            </div>
            <div class="meal-plans" id="mealPlans">
                <!-- Meal plans will be loaded with JavaScript -->
            </div>
        </div>
    </section>

    <section id="how-it-works" class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>How It Works</h2>
                <p>Simple steps to get fresh, nutritious meals delivered to your door</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-icon">1</div>
                    <h3>Choose Your Plan</h3>
                    <p>Select from our range of meal plans tailored to different fitness goals and dietary preferences.</p>
                </div>
                <div class="step">
                    <div class="step-icon">2</div>
                    <h3>Customize Your Meals</h3>
                    <p>Personalize your weekly menu based on your taste preferences and nutritional needs.</p>
                </div>
                <div class="step">
                    <div class="step-icon">3</div>
                    <h3>Receive Your Delivery</h3>
                    <p>We deliver fresh, pre-portioned meals in eco-friendly packaging right to your doorstep.</p>
                </div>
                <div class="step">
                    <div class="step-icon">4</div>
                    <h3>Heat & Enjoy</h3>
                    <p>Simply heat your meals in minutes and enjoy nutritious, delicious food that supports your fitness goals.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="nutrition" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Nutrition Information</h2>
                <p>We believe in transparency and quality ingredients</p>
            </div>
            <div class="nutrition-grid">
                <div class="nutrition-item">
                    <div class="nutrition-icon">
                        <img src="c:\Users\inspiron\Downloads\download (1).jpeg" alt="Protein">
                    </div>
                    <h3>High Protein</h3>
                    <p>Our meals are packed with lean proteins to support muscle growth and recovery.</p>
                    <button class="btn primary-btn" id="highProteinBtn">View High Protein Foods</button>
                    <div class="high-protein-foods" id="highProteinFoods" style="display: none;">
                        <h3>High Protein Foods</h3>
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>
                          <meta charset="UTF-8">
                          <title>Cheapest High Protein Foods </title>
                          <style>
                            body {
                              font-family: Arial, sans-serif;
                              margin: 40px;
                            }
                            h2 {
                              background-color: #f0f0f0;
                              padding: 10px;
                              border-left: 5px solid #4CAF50;
                            }
                            table {
                              width: 100%;
                              border-collapse: collapse;
                              margin-bottom: 40px;
                            }
                            th, td {
                              border: 1px solid #cccccc;
                              padding: 10px;
                              text-align: center;
                            }
                            th {
                              background-color: #4CAF50;
                              color: white;
                            }
                            tr:nth-child(even) {
                              background-color: #f9f9f9;
                            }
                            button {
                              padding: 6px 10px;
                              background-color: #2196F3;
                              color: white;
                              border: none;
                              border-radius: 4px;
                              cursor: pointer;
                            }
                            button:hover {
                              background-color: #0b7dda;
                            }
                          </style>
                        </head>
                        <body>
                        
                          <h2>ü•¶ Cheapest High-Protein Vegetarian Foods </h2>
                          <table>
                            <tr>
                              <th>Food Item</th>
                              <th>Protein / 100g</th>
                              <th>Price / 100g (‚Çπ)</th>
                              <th>‚Çπ per 1g Protein</th>
                              <th>Notes</th>
                              <th>Chart</th>
                            </tr>
                            <tr>
                              <td>Soya Chunks</td><td>52g</td><td>‚Çπ10</td><td>‚Çπ0.19</td><td>Very high in protein, low cost</td><td><button class="btn primary-btn" onclick="addToChart('Soya Chunks', '52g', '‚Çπ10', 'Very high in protein, low cost')">üìä Add Chart</button></td>
                            </tr>
                            <tr>
                              <td>Lentils (Dal)</td><td>20g</td><td>‚Çπ10</td><td>‚Çπ0.50</td><td>Moong, Masoor, Urad etc.<</td><td><button class="btn primary-btn" onclick="addToChart('Soya Chunks', '52g', '‚Çπ10', 'Very high in protein, low cost')">üìä Add Chart</button></td>
                            </tr>
                            <tr>
                              <td>Chana Sattu</td><td>23g</td><td>‚Çπ15</td><td>‚Çπ0.65</td><td>Good for shakes and batters</td> <td>
                                <button class="btn primary-btn" onclick="addToChart('Chana Sattu', '23g', '‚Çπ15', 'Good for shakes and batters')">üìä Add Chart</button>
                            </td>
                            </tr>
                            <tr>
                              <tr>
                                <td>Peanuts</td>
                                <td>26g</td>
                                <td>‚Çπ12</td>
                                <td>‚Çπ0.46</td>
                                <td>Great snack, high in fats too</td>
                                <td>
                                    <button class="btn primary-btn" onclick="addToChart('Peanuts', '26g', '‚Çπ12', 'Great snack, high in fats too')">üìä Add Chart</button>
                                </td>
                            </tr>
                            <tr>
                              <td>Tofu</td>
                              <td>15g</td>
                              <td>‚Çπ35</td>
                              <td>‚Çπ2.33</td>
                              <td>Vegan, soft in texture</td>
                              <td>
                                  <button class="btn primary-btn" onclick="addToChart('Tofu', '15g', '‚Çπ35', 'Vegan, soft in texture')">üìä Add Chart</button>
                              </td>
                          </tr>
                          <tr>
                            <td>Homemade Paneer</td>
                            <td>18g</td>
                            <td>‚Çπ18</td>
                            <td>‚Çπ1.00</td>
                            <td>Easy to make from milk</td>
                            <td>
                                <button class="btn primary-btn" onclick="addToChart('Homemade Paneer', '18g', '‚Çπ18', 'Easy to make from milk')">üìä Add Chart</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Oats</td>
                            <td>12g</td>
                            <td>‚Çπ18</td>
                            <td>‚Çπ1.50</td>
                            <td>Great breakfast food</td>
                            <td>
                                <button class="btn primary-btn" onclick="addToChart('Oats', '12g', '‚Çπ18', 'Great breakfast food')">üìä Add Chart</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Green Peas</td>
                            <td>7.2g</td>
                            <td>‚Çπ6</td>
                            <td>‚Çπ0.83</td>
                            <td>Fresh or frozen</td>
                            <td>
                                <button class="btn primary-btn" onclick="addToChart('Green Peas', '7.2g', '‚Çπ6', 'Fresh or frozen')">üìä Add Chart</button>
                            </td>
                        </tr>
                      </table>
                         <h2>üçó Cheapest High-Protein Non-Vegetarian Foods </h2>
                          <table>
                            <tr>
                              <th>Food Item</th>
                              <th>Protein / 100g</th>
                              <th>Price / 100g (‚Çπ)</th>
                              <th>‚Çπ per 1g Protein</th>
                              <th>Notes</th>
                              <th>Chart</th>
                            </tr>
                            <tr>
                              <td>Eggs</td>
                              <td>6g per egg</td>
                              <td>‚Çπ5 per egg</td>
                              <td>‚Çπ0.83</td>
                              <td>Top value protein</td>
                              <td>
                                  <button class="btn primary-btn" onclick="addToChart('Eggs', '6g per egg', '‚Çπ5 per egg', 'Top value protein')">üìä Add Chart</button>
                              </td>
                          </tr>
                          <tr>
                              <td>Chicken Breast</td>
                              <td>31g</td>
                              <td>‚Çπ35</td>
                              <td>‚Çπ1.13</td>
                              <td>Best lean meat</td>
                              <td>
                                  <button class="btn primary-btn" onclick="addToChart('Chicken Breast', '31g', '‚Çπ35', 'Best lean meat')">üìä Add Chart</button>
                              </td>
                          </tr>
                          <tr>
                              <td>Milk (500ml)</td>
                              <td>17g</td>
                              <td>‚Çπ20</td>
                              <td>‚Çπ1.18</td>
                              <td>Whey + casein blend</td>
                              <td>
                                  <button class="btn primary-btn" onclick="addToChart('Milk (500ml)', '17g', '‚Çπ20', 'Whey + casein blend')">üìä Add Chart</button>
                              </td>
                          </tr>
                          <tr>
                              <td>Rohu/Katla Fish</td>
                              <td>22g</td>
                              <td>‚Çπ50</td>
                              <td>‚Çπ2.27</td>
                              <td>Freshwater fish</td>
                              <td>
                                  <button class="btn primary-btn" onclick="addToChart('Rohu/Katla Fish', '22g', '‚Çπ50', 'Freshwater fish')">üìä Add Chart</button>
                              </td>
                          </tr>
                          </table>
                        
                        </body>
                        </html>
                        
</body>
</html>

</body>
</html>

</div>
                </div>
                <div class="nutrition-item">
                    <div class="nutrition-icon">
                        <img src="c:\Users\inspiron\Downloads\closeup-athletic-woman-adding-strawberries-while-making-fruit-salad-kitchen_637285-6186.avif" alt="Balanced">
                    </div>
                    <h3>Balanced Macros</h3>
                    <p>Perfectly balanced macronutrients tailored to your specific fitness goals.</p>
                    <button class="btn primary-btn" id="balancedMacrosBtn">View Balanced Macro Foods</button>
                    <div class="balanced-macro-foods" id="balancedMacroFoods" style="display: none;">
                        <h3>Balanced Macro Foods</h3>
                        <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Balanced Macronutrient Food Items </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    h2 {
      background-color: #f0f0f0;
      padding: 10px;
      border-left: 5px solid #4CAF50;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }
    th, td {
      border: 1px solid #cccccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    button {
      padding: 6px 10px;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0b7dda;
    }
  </style>
</head>
<body>

  <h2>ü•¶ Balanced Macronutrient Vegetarian Food Items </h2>
  <table>
    <tr>
      <th>Food Item</th>
      <th>Quantity</th>
      <th>Price (‚Çπ)</th>
      <th>Notes</th>
      <th>Chart</th>
    </tr>
    <tr>
      <td>Tofu (Soy Protein)</td>
      <td>200g</td>
      <td>‚Çπ120</td>
      <td>High in protein, a great meat alternative.</td>
      <td>
          <button class="btn primary-btn" onclick="addToChart('Tofu (Soy Protein)', '200g', '‚Çπ120', 'High in protein, a great meat alternative.')">üìä Add Chart</button>
      </td>
  </tr>
  <tr>
      <td>Paneer (Cottage Cheese)</td>
      <td>200g</td>
      <td>‚Çπ150</td>
      <td>Protein-rich and a good source of healthy fats.</td>
      <td>
          <button class="btn primary-btn" onclick="addToChart('Paneer (Cottage Cheese)', '200g', '‚Çπ150', 'Protein-rich and a good source of healthy fats.')">üìä Add Chart</button>
      </td>
  </tr>
  <tr>
      <td>Chickpeas (Garbanzo Beans)</td>
      <td>500g</td>
      <td>‚Çπ80</td>
      <td>Excellent source of protein and fiber.</td>
      <td>
          <button class="btn primary-btn" onclick="addToChart('Chickpeas (Garbanzo Beans)', '500g', '‚Çπ80', 'Excellent source of protein and fiber.')">üìä Add Chart</button>
      </td>
  </tr>
  <tr>
      <td>Lentils (Masoor Dal)</td>
      <td>500g</td>
      <td>‚Çπ60</td>
      <td>High in protein, good for making dals and soups.</td>
      <td>
          <button class="btn primary-btn" onclick="addToChart('Lentils (Masoor Dal)', '500g', '‚Çπ60', 'High in protein, good for making dals and soups.')">üìä Add Chart</button>
      </td>
  </tr>
  <tr>
      <td>Quinoa</td>
      <td>250g</td>
      <td>‚Çπ280</td>
      <td>Complete protein with all essential amino acids.</td>
      <td>
          <button class="btn primary-btn" onclick="addToChart('Quinoa', '250g', '‚Çπ280', 'Complete protein with all essential amino acids.')">üìä Add Chart</button>
      </td>
  </tr>
  <tr>
      <td>Oats</td>
      <td>500g</td>
      <td>‚Çπ150</td>
      <td>High in fiber and helps in maintaining blood sugar levels.</td>
      <td>
          <button class="btn primary-btn" onclick="addToChart('Oats', '500g', '‚Çπ150', 'High in fiber and helps in maintaining blood sugar levels.')">üìä Add Chart</button>
      </td>
  </tr>
  <tr>
      <td>Spinach</td>
      <td>200g</td>
      <td>‚Çπ20</td>
      <td>Packed with vitamins, minerals, and antioxidants.</td>
      <td>
          <button class="btn primary-btn" onclick="addToChart('Spinach', '200g', '‚Çπ20', 'Packed with vitamins, minerals, and antioxidants.')">üìä Add Chart</button>
      </td>
  </tr>
  <tr>
      <td>Almonds</td>
      <td>100g</td>
      <td>‚Çπ200</td>
      <td>A healthy fat source, rich in protein and fiber.</td>
      <td>
          <button class="btn primary-btn" onclick="addToChart('Almonds', '100g', '‚Çπ200', 'A healthy fat source, rich in protein and fiber.')">üìä Add Chart</button>
      </td>
  </tr>
  <tr>
      <td>Greek Yogurt</td>
      <td>200g</td>
      <td>‚Çπ180</td>
      <td>High in protein and probiotics.</td>
      <td>
          <button class="btn primary-btn" onclick="addToChart('greek yogurt','200g','‚Çπ180','High in protein and probiotics.')">üìä Add Chart</button>
      </tr>
  </table>

  <h2>üçó Balanced Macronutrient Non-Vegetarian Food Items</h2>
  <table>
    <tr>
      <th>Food Item</th>
      <th>Quantity</th>
      <th>Price (‚Çπ)</th>
      <th>Notes</th>
      <th>Chart</th>
    </tr>
    <table>
      <tr>
          <td>Chicken Breast</td>
          <td>500g</td>
          <td>‚Çπ300</td>
          <td>Lean source of protein, low in fat.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Chicken Breast', '500g', '‚Çπ300', 'Lean source of protein, low in fat.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Eggs</td>
          <td>12 Eggs</td>
          <td>‚Çπ70</td>
          <td>Complete protein, rich in essential amino acids and healthy fats.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Eggs', '12 Eggs', '‚Çπ70', 'Complete protein, rich in essential amino acids and healthy fats.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Fish (Salmon)</td>
          <td>500g</td>
          <td>‚Çπ450</td>
          <td>High in protein and omega-3 fatty acids.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Fish (Salmon)', '500g', '‚Çπ450', 'High in protein and omega-3 fatty acids.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Tuna (Canned)</td>
          <td>200g</td>
          <td>‚Çπ150</td>
          <td>High in protein and omega-3, convenient for meals.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Tuna (Canned)', '200g', '‚Çπ150', 'High in protein and omega-3, convenient for meals.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Turkey Breast</td>
          <td>500g</td>
          <td>‚Çπ350</td>
          <td>Lean, high-protein meat option.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Turkey Breast', '500g', '‚Çπ350', 'Lean, high-protein meat option.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Lean Lamb</td>
          <td>500g</td>
          <td>‚Çπ400</td>
          <td>Protein-rich, source of iron and other micronutrients.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Lean Lamb', '500g', '‚Çπ400', 'Protein-rich, source of iron and other micronutrients.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Shrimp (Prawns)</td>
          <td>200g</td>
          <td>‚Çπ250</td>
          <td>High in protein and low in fat.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Shrimp (Prawns)', '200g', '‚Çπ250', 'High in protein and low in fat.')">üìä Add Chart</button></td>
      </tr>
  </table>

</body>
</html>

                        
                        </body>
                        </html>

                      </body> 
                      </html>                        
                        
                    </div>
<div class="nutrition-item">
                    <div class="nutrition-icon">
                        <img src="c:\Users\inspiron\Downloads\images (1).jpeg" alt="Fresh">
                    </div>
                    <h3>Fresh Ingredients</h3>
                    <p>We use only the freshest, high-quality ingredients in all our meals.</p>
                    <button class="btn primary-btn" id="freshIngredientsBtn">View Fresh Ingredients</button>
                    <div class="fresh-ingredients" id="freshIngredientsList" style="display: none;">
                        <h3>Fresh Fruits and Vegetables</h3>
                        <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fresh Ingredients in India</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    h2 {
      background-color: #f0f0f0;
      padding: 10px;
      border-left: 5px solid #4CAF50;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }
    th, td {
      border: 1px solid #cccccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    button {
      padding: 6px 10px;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0b7dda;
    }
  </style>
</head>
<body>

  <h2>ü•¶ Fresh Vegetarian Ingredients </h2>
  <table>
    <tr>
      <th>Ingredient</th>
      <th>Quantity</th>
      <th>Price (‚Çπ)</th>
      <th>Notes</th>
      <th>Chart</th>
    </tr>
    <table>
      <tr>
          <td>Tomatoes</td>
          <td>1kg</td>
          <td>‚Çπ40</td>
          <td>Rich in vitamins and antioxidants, good for sauces and salads.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Tomatoes', '1kg', '‚Çπ40', 'Rich in vitamins and antioxidants, good for sauces and salads.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Spinach</td>
          <td>200g</td>
          <td>‚Çπ20</td>
          <td>Packed with iron, fiber, and vitamins A and C.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Spinach', '200g', '‚Çπ20', 'Packed with iron, fiber, and vitamins A and C.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Carrots</td>
          <td>1kg</td>
          <td>‚Çπ50</td>
          <td>High in beta-carotene, good for eye health.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Carrots', '1kg', '‚Çπ50', 'High in beta-carotene, good for eye health.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Cucumber</td>
          <td>1kg</td>
          <td>‚Çπ30</td>
          <td>Hydrating, low-calorie, and rich in antioxidants.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Cucumber', '1kg', '‚Çπ30', 'Hydrating, low-calorie, and rich in antioxidants.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Broccoli</td>
          <td>500g</td>
          <td>‚Çπ60</td>
          <td>Rich in vitamin C, fiber, and antioxidants.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Broccoli', '500g', '‚Çπ60', 'Rich in vitamin C, fiber, and antioxidants.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Cauliflower</td>
          <td>1kg</td>
          <td>‚Çπ50</td>
          <td>Low-calorie, high in fiber, good for gut health.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Cauliflower', '1kg', '‚Çπ50', 'Low-calorie, high in fiber, good for gut health.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Bell Peppers</td>
          <td>500g</td>
          <td>‚Çπ80</td>
          <td>High in vitamin C and antioxidants, great for salads.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Bell Peppers', '500g', '‚Çπ80', 'High in vitamin C and antioxidants, great for salads.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Onions</td>
          <td>1kg</td>
          <td>‚Çπ40</td>
          <td>Used in cooking, rich in antioxidants and good for heart health.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Onions', '1kg', '‚Çπ40', 'Used in cooking, rich in antioxidants and good for heart health.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Garlic</td>
          <td>100g</td>
          <td>‚Çπ20</td>
          <td>Contains allicin, which is good for immune health.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Garlic', '100g', '‚Çπ20', 'Contains allicin, which is good for immune health.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Ginger</td>
          <td>100g</td>
          <td>‚Çπ30</td>
          <td>Great for digestion and has anti-inflammatory properties.</td>
          </tr>
          </table>

  <h2>üçó Fresh Non-Vegetarian Ingredients</h2>
  <table>
    <tr>
      <th>Ingredient</th>
      <th>Quantity</th>
      <th>Price (‚Çπ)</th>
      <th>Notes</th>
      <th>Chart</th>
    </tr>
    <table>
      <tr>
          <td>Chicken Breast</td>
          <td>500g</td>
          <td>‚Çπ300</td>
          <td>Lean protein source, great for muscle building.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Chicken Breast', '500g', '‚Çπ300', 'Lean protein source, great for muscle building.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Fish (Salmon)</td>
          <td>500g</td>
          <td>‚Çπ450</td>
          <td>High in omega-3 fatty acids and protein, great for heart health.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Fish (Salmon)', '500g', '‚Çπ450', 'High in omega-3 fatty acids and protein, great for heart health.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Eggs</td>
          <td>12 Eggs</td>
          <td>‚Çπ70</td>
          <td>High in protein, rich in essential amino acids and healthy fats.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Eggs', '12 Eggs', '‚Çπ70', 'High in protein, rich in essential amino acids and healthy fats.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Mutton (Lamb)</td>
          <td>500g</td>
          <td>‚Çπ400</td>
          <td>Rich in protein and iron, helps with muscle recovery.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Mutton (Lamb)', '500g', '‚Çπ400', 'Rich in protein and iron, helps with muscle recovery.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Prawns</td>
          <td>500g</td>
          <td>‚Çπ350</td>
          <td>Low in fat, high in protein, and good for heart health.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Prawns', '500g', '‚Çπ350', 'Low in fat, high in protein, and good for heart health.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Turkey Breast</td>
          <td>500g</td>
          <td>‚Çπ350</td>
          <td>High in protein, low-fat meat option.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Turkey Breast', '500g', '‚Çπ350', 'High in protein, low-fat meat option.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Tuna (Canned)</td>
          <td>200g</td>
          <td>‚Çπ150</td>
          <td>Convenient and rich in protein and omega-3 fatty acids.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Tuna (Canned)', '200g', '‚Çπ150', 'Convenient and rich in protein and omega-3 fatty acids.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Duck Meat</td>
          <td>500g</td>
          <td>‚Çπ500</td>
          <td>Rich in protein and vitamins, flavorful meat option.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Duck Meat', '500g', '‚Çπ500', 'Rich in protein and vitamins, flavorful meat option.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Squid</td>
          <td>500g</td>
          <td>‚Çπ300</td>
          <td>Low-fat, high-protein seafood option.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Squid', '500g', '‚Çπ300', 'Low-fat, high-protein seafood option.')">üìä Add Chart</button></td>
      </tr>
      <tr>
          <td>Crab Meat</td>
          <td>500g</td>
          <td>‚Çπ450</td>
          <td>Protein-rich.</td>
          <td><button class="btn primary-btn" onclick="addToChart('Crab Meat', '500g', '‚Çπ450', 'Protein-rich.')">üìä Add Chart</button></td>
        </tr>
  </table>

</body>
</html>

</body>
</html>

       </div>
                <div class="nutrition-item">
                    <div class="nutrition-icon">
                        <img src="c:\Users\inspiron\Downloads\download (2).jpeg" alt="No Additives">
                    </div>
                    <h3>No Additives</h3>
                    <p>Free from artificial preservatives, colors, and flavor enhancers.</p>
                    <button class="btn primary-btn" id="noAdditivesBtn">View No Additives Foods</button>
                    <div class="no-additives-foods" id="noAdditivesList" style="display: none;">
                        <h3>No Additives Foods</h3>
                        <ul>
                          <!DOCTYPE html>
                          <html lang="en">
                          <head>
                            <meta charset="UTF-8">
                            <title>No Additives Natural Foods - India</title>
                            <style>
                              body {
                                font-family: 'Segoe UI', sans-serif;
                                background: #f4f9f6;
                                padding: 20px;
                              }
                              h1 {
                                color: #2c3e50;
                                margin-bottom: 20px;
                              }
                              table {
                                width: 100%;
                                border-collapse: collapse;
                                background: #fff;
                                box-shadow: 0 2px 8px rgba(0,0,0,0.05);
                                margin-bottom: 40px;
                              }
                              th, td {
                                padding: 14px 16px;
                                border: 1px solid #e0e0e0;
                                text-align: left;
                              }
                              th {
                                background-color: #2ecc71;
                                color: white;
                              }
                              tr:nth-child(even) {
                                background-color: #f0f9f4;
                              }
                              button {
                                padding: 6px 12px;
                                background-color: #3498db;
                                color: white;
                                border: none;
                                border-radius: 4px;
                                cursor: pointer;
                              }
                              button:hover {
                                background-color: #2980b9;
                              }
                            </style>
                          </head>
                          <body>
                          
                            <h1>‚úÖ No Additives Natural Foods in India (With Price & Quantity)</h1>
                          
                            <table>
                              <thead>
                                <tr>
                                  <th>Food Item</th>
                                  <th>Type</th>
                                  <th>Price (Approx.)</th>
                                  <th>Quantity</th>
                                  <th>Notes</th>
                                  <th>Chart</th>
                                </tr>
                              </thead>
                              <tbody>
                                <table>
                                  <tr>
                                      <td>Whole Wheat Flour</td>
                                      <td>Grain/Carb</td>
                                      <td>‚Çπ40‚Äì‚Çπ60</td>
                                      <td>per kg</td>
                                      <td>Unrefined, great for roti/baking</td>
                                      <td><button class="btn primary-btn" onclick="addToChart('Whole Wheat Flour', 'Grain/Carb', '‚Çπ40‚Äì‚Çπ60', 'Unrefined, great for roti/baking')">üìä Add Chart</button></td>
                                  </tr>
                                  <tr>
                                      <td>Cold-Pressed Coconut Oil</td>
                                      <td>Oil</td>
                                      <td>‚Çπ300‚Äì‚Çπ400</td>
                                      <td>per liter</td>
                                      <td>Unrefined, natural fat source</td>
                                      <td><button class="btn primary-btn" onclick="addToChart('Cold-Pressed Coconut Oil', 'Oil', '‚Çπ300‚Äì‚Çπ400', 'Unrefined, natural fat source')">üìä Add Chart</button></td>
                                  </tr>
                                  <tr>
                                      <td>Raw Honey (Desi)</td>
                                      <td>Sweetener</td>
                                      <td>‚Çπ300‚Äì‚Çπ500</td>
                                      <td>per 500ml</td>
                                      <td>No added sugar, supports immunity</td>
                                      <td><button class="btn primary-btn" onclick="addToChart('Raw Honey (Desi)', 'Sweetener', '‚Çπ300‚Äì‚Çπ500', 'No added sugar, supports immunity')">üìä Add Chart</button></td>
                                  </tr>
                                  <tr>
                                      <td>Rock Salt (Sendha Namak)</td>
                                      <td>Salt</td>
                                      <td>‚Çπ40‚Äì‚Çπ80</td>
                                      <td>per kg</td>
                                      <td>Natural salt, no iodine or additives</td>
                                      <td><button class="btn primary-btn" onclick="addToChart('Rock Salt (Sendha Namak)', 'Salt', '‚Çπ40‚Äì‚Çπ80', 'Natural salt, no iodine or additives')">üìä Add Chart</button></td>
                                  </tr>
                                  <tr>
                                      <td>Whole Masoor Dal</td>
                                      <td>Pulse</td>
                                      <td>‚Çπ100‚Äì‚Çπ120</td>
                                      <td>per kg</td>
                                      <td>No polishing or preservatives</td>
                                      <td><button class="btn primary-btn" onclick="addToChart('Whole Masoor Dal', 'Pulse', '‚Çπ100‚Äì‚Çπ120', 'No polishing or preservatives')">üìä Add Chart</button></td>
                                  </tr>
                                  <tr>
                                      <td>Unpolished Moong Dal</td>
                                      <td>Pulse</td>
                                      <td>‚Çπ100‚Äì‚Çπ130</td>
                                      <td>per kg</td>
                                      <td>Natural protein source</td>
                                      <td><button class="btn primary-btn" onclick="addToChart('Unpolished Moong Dal', 'Pulse', '‚Çπ100‚Äì‚Çπ130', 'Natural protein source')">üìä Add Chart</button></td>
                                  </tr>
                                  <tr>
                                      <td>A2 Cow Milk (Raw)</td>
                                      <td>Dairy</td>
                                      <td>‚Çπ80‚Äì‚Çπ120</td>
                                      <td>per liter</td>
                                      <td>No processing, rich in nutrition</td>
                                      <td><button class="btn primary-btn" onclick="addToChart('A2 Cow Milk (Raw)', 'Dairy', '‚Çπ80‚Äì‚Çπ120', 'No processing, rich in nutrition')">üìä Add Chart</button></td>
                                  </tr>
                                  <tr>
                                      <td>Organic Turmeric (Haldi)</td>
                                      <td>Spice</td>
                                      <td>‚Çπ300‚Äì‚Çπ500</td>
                                      <td>per 250g</td>
                                      <td>Unadulterated, pure curcumin</td>
                                      <td><button class="btn primary-btn" onclick="addToChart('Organic Turmeric (Haldi)', 'Spice', '‚Çπ300‚Äì‚Çπ500', 'Unadulterated, pure curcumin')">üìä Add Chart</button></td>
                                  </tr>
                                  <tr>
                                      <td>Desi Ghee (Grass-fed)</td>
                                      <td>Fat</td>
                                      <td>‚Çπ700‚Äì‚Çπ1000</td>
                                      <td>per liter</td>
                                      <td>No additives, made from cultured butter</td>
                                      <td><button class="btn primary-btn" onclick="addToChart('Desi Ghee (Grass-fed)', 'Fat', '‚Çπ700‚Äì‚Çπ1000', 'No additives, made from cultured butter')">üìä Add Chart</button></td>
                                  </tr>
                              </tbody>
                            </table>
                          
                          </body>
                          </html>
                          
                            </body>
                            </html>
                            
                    
                        </ul>
                    </div>
                </div>
            </div>
            <section class="cta">
              <div class="container">
                  <h2>Ready to Fuel Your Fitness Journey?</h2>
                  <p>Join thousands of satisfied customers who have transformed their nutrition and fitness with FitFuel.</p>
                  <a href="chart.html" class="btn primary-btn">your items</a> <!-- Updated link -->
              </div>
          </section>
            <div class="nutrition-calculator">
                <h3>Macro Calculator</h3>
                <p>Find out your ideal macronutrient balance based on your fitness goals</p>
                <form id="macroForm" class="macro-form">
                    <div class="form-group">
                        <label for="weight">Weight (kg)</label>
                        <input type="number" id="weight" required>
                    </div>
                    <div class="form-group">
                        <label for="height">Height (cm)</label>
                        <input type="number" id="height" required>
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select id="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="activity">Activity Level</label>
                        <select id="activity">
                            <option value="sedentary">Sedentary (office job)</option>
                            <option value="light">Light Exercise (1-2 days/week)</option>
                            <option value="moderate">Moderate Exercise (3-5 days/week)</option>
                            <option value="heavy">Heavy Exercise (6-7 days/week)</option>
                            <option value="athlete">Athlete (2x per day)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="goal">Goal</label>
                        <select id="goal">
                            <option value="lose">Lose Weight</option>
                            <option value="maintain">Maintain Weight</option>
                            <option value="gain">Gain Muscle</option>
                        </select>
                    </div>
                    <button type="submit" class="btn primary-btn">Calculate</button>
                </form>
                <div id="macroResults" class="macro-results"></div>
            </div>
        </div>
    </section>



<!-- Results will appear here -->
<div id="macroResultsTop" class="macro-results" style="margin-bottom: 20px;"></div>

<form id="macroForm" class="macro-form">
    <!-- Your existing inputs... -->
</form>
<section id="testimonials" class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>What Our Customers Say</h2>
                <p>Real results from real people</p>
            </div>
            <div class="testimonial-slider" id="testimonialSlider">
                <!-- Testimonials will be loaded with JavaScript -->
            </div>
            <div class="slider-controls">
                <button id="prevBtn" class="slider-btn">&lt;</button>
                <button id="nextBtn" class="slider-btn">&gt;</button>
            </div>
        </div>
    </section>

    <section id="faq" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Everything you need to know about our service</p>
            </div>
            <div class="faq-container" id="faqContainer">
                <!-- FAQ items will be loaded with JavaScript -->
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <div class="logo">Fit<span>Fuel</span></div>
                    <p>Delicious, nutritionally balanced meals delivered to your door. Designed for active lifestyles and fitness goals.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">IG</a>
                        <a href="#" class="social-icon">TW</a>
                        <a href="#" class="social-icon">YT</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#meals">Meal Plans</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#nutrition">Nutrition</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletter for nutrition tips, recipes, and exclusive offers.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit" class="btn primary-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FitFuel. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDyGTWlNUMv3G-5xr47PpGtTh04ePI0IJM",
          authDomain: "foodapp-542e2.firebaseapp.com",
          projectId: "foodapp-542e2",
          storageBucket: "foodapp-542e2.firebasestorage.app",
          messagingSenderId: "521118827564",
          appId: "1:521118827564:web:bfb99c21165d8ce6b13d89",
          measurementId: "G-4BSGJHF1T6"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>